# intelligent-semaphore

./: .gitignore  .travis.yml  MAINTAINERS  README.md  build.gradle  buildTravis.sh  codecov.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/org/neuroph/core/: Connection.java  Layer.java  NeuralNetwork.java  Neuron.java  Weight.java  package-info.java
src/main/java/ar/org/neuroph/nnet/: Adaline.java  AutoencoderNetwork.java  BAM.java  CompetitiveNetwork.java  ConvolutionalNetwork.java  ElmanNetwork.java  Hopfield.java  Instar.java  JordanNetwork.java  Kohonen.java  MaxNet.java  MultiLayerPerceptron.java  NeuroFuzzyPerceptron.java  Outstar.java  Perceptron.java  RBFNetwork.java  SupervisedHebbianNetwork.java  UnsupervisedHebbianNetwork.java  package-info.java
src/main/java/ar/org/neuroph/util/: ConnectionFactory.java  LayerFactory.java  NeuralNetworkCODEC.java  NeuralNetworkFactory.java  NeuralNetworkType.java  NeuronFactory.java  NeuronProperties.java  Neuroph.java  Properties.java  TrainingSetImport.java  TransferFunctionType.java  VectorParser.java  package-info.java
src/main/java/com/thegrid/api/: Objeto.java  WebApi.java
src/main/kotlin/com/thegrid/api/: ObjetoKotlin.kt  WebApiKotlin.kt
src/main/kotlin/com/thegrid/behavior/extension/: MapStateMemory.kt
src/main/kotlin/com/thegrid/behavior/extensions/: Direction.kt  Probabilities.kt  Queue.kt
src/main/kotlin/com/thegrid/behavior/freeFunctions/: Aaritmethycs.kt  Directions.kt
src/main/kotlin/com/thegrid/behavior/model/: Block.kt  (+18 more)
src/main/kotlin/com/thegrid/ia/: Ag.kt  Cromosoma.kt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  urlrewrite.xml  web.xml
src/main/webapp/admin/: index.html
src/main/webapp/admin/assets/css/: main.css
src/main/webapp/admin/assets/js/: adminapp.js
src/main/webapp/assets/: SpecRunner.html
src/main/webapp/assets/css/: animations.css  main.css
src/main/webapp/assets/js/: app.js  config.js  utils.js
src/main/webapp/assets/js/Modelo/: Calle.js  Cuadra.js  MapaEditor.js  Nodo.js
src/main/webapp/assets/js/canvas/: logica.js  logicaReproductor.js  pruebaCanvas.html
src/main/webapp/assets/js/controllers/: bienvenidaController.js  editorController.js  emptyController.js  galeriaController.js  loginController.js  mainController.js  passrecoveryController.js  previewController.js  registroController.js  reproductorController.js  resultadoController.js  tefController.js
src/main/webapp/assets/js/services/: Firebase.js  dao.js  graficos.js
src/main/webapp/assets/libs/: angular-cookies.js  easeljs-NEXT.combined.js  ui-bootstrap-2.1.4-csp.css
src/main/webapp/assets/spec/: GrillaControllerSpects.js
src/main/webapp/javascripts/: app.js
src/main/webapp/javascripts/controllers/: mainController.js
src/main/webapp/templates/: tg-panel.html  tg-ventanaFlotante.html
src/main/webapp/views/: bienvenida.html  editor.html  galeria.html  home.html  login.html  passrecovery.html  preview.html  registro.html  reproductor.html  resultado.html  tef.html
(+246 files in other folders)
