import com.google.appengine.AppEnginePlugin
group 'com.thegrid.semaphore'
version '1.0-SNAPSHOT'

buildscript {

    ext.kotlin_version = '1.0.2'
    ext.gae_sdk_version = '1.9.38'

    repositories {
        mavenCentral()
        flatDir {
            dirs 'src/libs'
        }
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$gae_sdk_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'jacoco'
apply plugin: 'appengine'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'src/libs'
    }
}

//sourceSets {
//
//    main {
//        output.classesDir = 'build/classes/main'
//        kotlin.srcDirs += 'src/main/kotlin'
//        java.srcDirs += 'src/main/java'
//    }
//
//}
//webAppDirName = file('src/main/webapp')


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    appengineSdk "com.google.appengine:appengine-java-sdk:$gae_sdk_version"
    providedCompile 'javax.servlet:servlet-api:2.5'

    compile "com.google.appengine:appengine-api-1.0-sdk:$gae_sdk_version"
    compile 'javax.servlet:servlet-api:2.5'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.appengine:appengine-api-labs:$gae_sdk_version"
//    compile 'net.sf.jsr107cache:jsr107cache:1.1'
    compile "com.google.appengine:appengine-jsr107cache:$gae_sdk_version"
    compile 'com.beust:klaxon:0.24'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5"
    compile name: "spek-1.0.25"

    testCompile "com.google.appengine:appengine-api-stubs:$gae_sdk_version"
    testCompile "com.google.appengine:appengine-testing:$gae_sdk_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

appengine {

    httpPort = 8085
//    warDir = file('build/exploded-app')

    downloadSdk = true

    appcfg {
        email = 'you@gmail.com'
        passIn = true
        oauth2 = true

        logs {
            severity = 1
            outputFile = file('mylogs.txt')
        }

        app {
            id = 'intelligentsemaphore'
        }
    }

}

task reloadClasses (type: Copy) {

    from sourceSets.main.output
    into "${AppEnginePlugin.getExplodedAppDirectory(project)}/WEB-INF/classes"

    dependsOn classes

}

task reloadWebAppDir (type: Copy) {

    from (project.convention.getPlugin(WarPluginConvention).webAppDir) {
        exclude "WEB-INF/*"
    }
    into AppEnginePlugin.getExplodedAppDirectory(project)

}

task customReload {

    dependsOn reloadClasses, reloadWebAppDir

}

check.dependsOn jacocoTestReport
apply plugin: 'java'
apply plugin: 'java'
apply plugin: 'idea'