<html>
    <head>
        <title>Editor de Mapas</title>
        <style>
            .navbar-brand
            {
                position: absolute;
                width: 100%;
                left: 0;
                text-align: center;
                margin:0 auto;
            }
            .navbar-toggle {
                z-index:3;
            }

            #circuloRojo {
                width: 20px;
                height: 20px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                padding: 0px;
                line-height: 1px;
                border: 1px solid #555
            }

            #circuloVerde {
                width: 20px;
                height: 20px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                background: #66ff66;
                padding: 0px;
                line-height: 10px;
            }

            .circuloB {
                width: 20px;
                height: 20px;
                background: #66ff66;
            }



        </style>
    </head>
    <body>

    <div class="vFlotante ng-cloak" ng-class="{'desplegado':desplegado}">
        <a ng-click="location.url('app/galeria')" class="moverboton">Galería</a>
        <a ng-click="desloguear()" class="moverboton">Cerrar sesión</a>
        <a ng-click="desplegado = !desplegado" class="tgmenubutton">
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
        </a>
    </div>

    <div class="container">
        <div class="panel panel-warning">
            <div class="panel-heading">
                <div class="container-fluid panel-container">
                    <div class="col-xs-3 text-left">
                    </div>
                    <div class="col-xs-6 text-center ">
                        <!--Construcción del modelo vial-->
                        <h3 class="panel-title">Construcción del modelo vial</h3>
                    </div>
                    <div class="col-xs-3 text-right">
                    </div>
                </div>
            </div>

            <div class="panel-body container-fluid">
                <div class="row">
                    <div class="col-sm-6 container-fluid">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Datos generales
                            </div>
                            <div class="panel-body container-fluid tg-panel">
                                <div class="row">
                                    <div class="col-xs-3"><label>Nombre</label></div>
                                    <div class="col-xs-9">
                                        <input type="text" class="form-control" ng-model="nombre" ng-change="setNombre()">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-7">
                                        <label>Cantidad de calles horizontales</label>
                                    </div>
                                    <div class="col-xs-5">
                                        <input type="text" class="touch-spinner" ng-model="callesH" ng-touch-spin value="3">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-7">
                                        <label>Cantidad de calles verticales</label>
                                    </div>
                                    <div class="col-xs-5">
                                        <input type="text" class="touch-spinner" ng-model="callesV" ng-touch-spin value="3">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Estructura del modelo
                            </div>
                            <div class="panel-body container-fluid">
                                <div class="row">
                                    <div class="canvas-container col-sm-11">
                                        <canvas id="mapa" width="500px" height="250px">
                                        </canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2">
                            </div>
                            <div class="col-xs-12">
                                    <input type="button" class="form-control"  value="Guardar" ng-click="guardar()">
                            </div>
                            <!--<div class="col-xs-5">-->
                                    <!--<input type="button" class="form-control"  value="Guardar y ejecutar" ng-click="guardarEjecutar()">-->
                            <!--</div>-->
                        </div>
                    </div>
                    <div class="col-sm-6 container-fluid">
                        <div class="row">
                            <div class="col-sm-12" ng-include="'templates/tg-panel.html'">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <script>
            $("input[class='touch-spinner']").TouchSpin({
                maxboostedstep: 10,
                min: 1,
                max: 10,
                step: 1,
                boostat: 5
            });
            $("input[class='touch-spinner-200']").TouchSpin({
                maxboostedstep: 10,
                min: 0,
                max: 200,
                step: 1,
                boostat: 5
            });
        </script>

    </body>
</html>