
<html>
<head>
    <style>
        .borde-der
        {
            border-right: black;
            width:1px;
            height:1000px

        }
        .featurette-divider
        {
            border: 1px solid gray;
            width: 90%;

        }

        .col-xs-5ths {
            width: 20%;
            float: left;
        }

        .check
        {
            opacity:0.5;
            color:#996;

        }

        .thumbnail {position: relative; z-index: 0; }
        .thumbnail:hover{ background-color: transparent; z-index: 50; }
        .thumbnail span{ /* Estilos para la imagen agrandada */
            position: absolute;
            background-color: black;
            padding: 5px;
            left: -100px;
            border: 5px double gray;
            visibility: hidden;
            color: #ffffff;
            text-decoration: none;
        }
        .thumbnail span img{ border-width: 0; padding: 2px; }
        .thumbnail:hover span{ visibility: visible; top: 150px; left: 0px; }


        .box{
            display: none;
            width: 80%;
        }

        a:hover + .box,.box:hover{
            display: block;
            position: absolute;
            z-index: 100;
        }

        .box { visibility: visible; top: 100px; left: px; }




    </style>
</head>

<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 " style="border-right: 1px solid black; height:1000px">

            <div class="btn-group-vertical center-block">

                <a href="/app/editor" class="btn btn-default" role="button">Crear Mapa</a>

                <hr class="featurette-divider">

                <button type="button" class="btn btn-default">Editar</button>

                <br>

                <button type="button" class="btn btn-default">Eliminar</button>

                <br>

                <button type="button" class="btn btn-default">Ejecutar</button>

            </div>


         </div>

        <div class="col-md-10" >


            <div class="container-fluid">

                <div class="tumbnails">

                    <div ng-repeat="pic in pictures" class="col-md-4">

                        <label class="btn btn-primary">

                   <!--         <a class="thumbnail" href="#thumb"> -->

                            <a href="/app/editor">

                            <img alt="Imagen Semaforo" src="{{pic.url}}" class="img-responsive img-thumbnail img-check" width="150" height="150" ng-dblclick="mostrar(pic.title)" /><input type="checkbox" name="chk1" id="{{ 'object-' + $index }}" value="val1" class="hidden" autocomplete="off">


                          <!--      <span><img src="../assets/img/logoImagen.jpg" width="300" height="300" /><br />{{pic.title}}</span></a> -->

                            </a>

                            <div class="box"><iframe src="/app/editor" width = "500px" height = "500px"></iframe><br />{{pic.title}}</div>

                            <h3>{{pic.title}}</h3>

                        </label>

                        <a href="/app/editor"></a><div class="box"><iframe src="/app/editor" width = "500px" height = "500px"></iframe> <br />{{pic.title}}</div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>

<script>

    $(document).ready(function(e){
        $(".img-check").click(function(){
            $(this).toggleClass("check");
        });
    });

</script>



</body>





<!--

        <div class="btn-group-vertical">

                <a href="/app/editor" class="btn btn-default" role="button">Crear Mapa</a>

                <hr class="featurette-divider">

                <button type="button" class="btn btn-default">Editar</button>


                <button type="button" class="btn btn-default">Eliminar</button>


                <button type="button" class="btn btn-default">Ejecutar</button>



        </div>

    </div>

        <div class="tumbnails">

                <div ng-repeat="pic in pictures" class="col-md-4">

                <img alt="Imagen Semaforo" src="{{pic.url}}" class="img-responsive" width="150" height="150" ng-click="mostrar(pic.title)" />

                <h1>{{pic.title}}</h1>

            </div>



        </div>
    </div>

</div>

-->

</html>