<!DOCTYPE html>
<html ng-app="app">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>Semaforo Inteligente</title>
    <link type="text/css" rel="stylesheet" href="/assets/css/bootstrap/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="/assets/css/main.css"/>
    <link type="text/css" rel="stylesheet" href="/assets/css/bootstrap/bootstrap-theme.min.css"/>
    <link type="text/css" rel="stylesheet" href="/assets/libs/bootstrap-touchspin-master/jquery.bootstrap-touchspin.css"/>
    <link type="text/css" rel="stylesheet" href="/assets/libs/bootstrap-slider-master/dist/css/bootstrap-slider.min.css"/>
    <link type="text/css" rel="stylesheet" href="/assets/libs/ui-bootstrap-2.1.4-csp.css"/>

    <style type="text/css">
        .vFlotante{
            position: absolute;
            background: white;
            left: -180px;
            top: 2px;
            width: 200px;
            height: 26px;
            border: 1px black solid;
            overflow: hidden;
            transiion:all .4s ease-in;
            -webkit-transition:all .4s ease-in;
            -moz-transition:all .4s ease-in;
            -o-transition:all .4s ease-in;
            z-index:2;
        }
        .vFlotante a{
            color: black;
        }
        .desplegado{
            left:0px;
        }
        .moverboton{
            float: left;
            margin-left: 20px;
            cursor: pointer;
        }
        .tgmenubutton {
            cursor: pointer;
            float:right;
            width:20px;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }
    </style>
</head>

<body ng-controller="mainController">
    <div class="tg-header ng-cloak" style="text-align:center; background:rgb(202, 201, 201)">
       <p style="color:white; font-weight: bold; text-shadow: 2px 2px #a19f9f;"><u>Semaforo Inteligente</u> <b><i>Tu futuro mas cerca</i></b></p>
    </div>
        <!--<div class="container">-->
        <!--</div>-->
    <div ng-view class="tg-ng-view">
    </div>

    <div class="vFlotante ng-cloak" ng-class="{'desplegado':desplegado}">
        <a ng-click="location.url('app/galeria')" class="moverboton">Galería</a>
        <a ng-click="desloguear()" class="moverboton">Cerrar sesión</a>
        <a ng-click="desplegado = !desplegado" class="tgmenubutton">
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
        </a>
    </div>

    <!--Libs-->
    <script src="assets/libs/jquery-1.11.3.min.js"></script>
    <script src="assets/libs/bootstrap.min.js"></script>
    <script src="assets/libs/bootstrap-touchspin-master/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/libs/bootstrap-slider-master/dist/bootstrap-slider.min.js"></script>
    <script src="assets/libs/createjs-2015.11.26.min.js"></script>
    <script src="assets/libs/loader.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


    <!--Angular-->
    <script src="assets/libs/angular.js"></script>
    <script src="assets/libs/angular-resource.js"></script>
    <script src="assets/libs/angular-route.js"></script>
    <script src="assets/libs/angular-cookies.js"></script>
    <!--Scripts-->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/controllers/mainController.js"></script>
    <script src="assets/js/controllers/tefController.js"></script>
    <script src="assets/js/controllers/previewController.js"></script>
    <script src="assets/js/controllers/editorController.js"></script>
    <script src="assets/js/controllers/galeriaController.js"></script>
    <script src="assets/js/controllers/reproductorController.js"></script>
    <script src="assets/js/controllers/loginController.js"></script>
    <script src="assets/js/controllers/bienvenidaController.js"></script>
    <script src="assets/js/controllers/registroController.js"></script>
    <script src="assets/js/controllers/passrecoveryController.js"></script>
    <script src="assets/js/controllers/resultadoController.js"></script>
    <script src="assets/js/canvas/factoria/fabricaGaleria.js"></script>
    <script src="assets/libs/ui-bootstrap-tpls-2.1.4.min.js"></script>

    <!--Canvas-->
    <script src="assets/js/canvas/constructors/Boton.js"></script>
    <script src="assets/js/canvas/constructors/CnvCuadra.js"></script>
    <script src="assets/js/canvas/constructors/CnvCalle.js"></script>
    <script src="assets/js/canvas/logica.js"></script>
    <script src="assets/js/canvas/logicaReproductor.js"></script>
    <script src="assets/js/canvas/constructors/CnvNodoBorde.js"></script>
    <script src="assets/js/canvas/constructors/CnvNodoControl.js"></script>
    <script src="assets/js/canvas/reproductor/CnvCuadraReproductor.js"></script>
    <script src="assets/js/canvas/reproductor/CnvManzana.js"></script>
    <script src="assets/js/canvas/reproductor/ColoresRGB.js"></script>
    <script src="assets/js/canvas/reproductor/CnvInterseccion.js"></script>
    <script src="assets/js/canvas/reproductor/CnvSemaforo.js"></script>
    <script src="assets/libs/easeljs-NEXT.combined.js"></script>

    <!--Modelo Del Front -->
    <script src="assets/js/Modelo/Calle.js"></script>
    <script src="assets/js/Modelo/Cuadra.js"></script>
    <script src="assets/js/Modelo/MapaEditor.js"></script>
    <script src="assets/js/Modelo/Nodo.js"></script>

    <!--Servicios-->
    <script src="assets/js/services/graficos.js"></script>
    <script src="assets/js/services/Firebase.js"></script>

    <script>
        desplegado = false;

        ajustarAlto = function() {
            headerHeight = parseInt($(".tg-header").css("height"),10);
            windowHeight = $(window).height();
            tgngviewheight = windowHeight - headerHeight;
            $(".tg-ng-view").height(tgngviewheight);
        }
        window.addEventListener("resize", ajustarAlto);

        ajustarAlto();


        firebaseinit = function () {
            var config = {
                apiKey: "AIzaSyCmWi3yQ4tnJ_ReiqQLOy1WnSLVcQTVGsY",
                authDomain: "mi-proyecto-c72af.firebaseapp.com",
                databaseURL: "https://mi-proyecto-c72af.firebaseio.com",
                storageBucket: "mi-proyecto-c72af.appspot.com",
                messagingSenderId: "150312729443"
            };
            console.log('firebase:' + firebase.initializeApp(config));
            //firebase.initializeApp(config);
            var database = firebase.database();


        };

        firebaseinit();
    </script>
</body>
</html>